<div class="container">

  <!--Nav Bar -->
  <div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">User Management System</a>
        </div>
      </div>
    </nav>
  </div>

  <!--User Form -->
  <form #userForm="ngForm" (ngSubmit)="addUser()">
    <div class="form-group">
      <div class="row">
        <div class="col-md-4">
          <label for="exampleInputEmail1">User Id</label>
          <input ngModel name="id" #id="ngModel" required type="number" class="form-control" aria-describedby="emailHelp"
            placeholder="Enter User Id">
            <div *ngIf="id.touched && !id.valid" class="alert alert-danger" style="margin-top: 3px; padding:4px">
              Please Provide a Valid Id
            </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="exampleInputPassword1">Name</label>
            <input ngModel name="name" #name="ngModel" required type="input" class="form-control" placeholder="Name">
            <div *ngIf="name.touched && !name.valid"  class="alert alert-danger" style="margin-top: 3px; padding:4px">
              Please Provide a Valid Name
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="exampleInputPassword1">Email</label>
            <input ngModel name="email" #email="ngModel" required type="email" class="form-control" placeholder="Email">
            <div  *ngIf="email.touched && !email.valid"  class="alert alert-danger" style="margin-top: 3px; padding:4px">
              Please Provide a Valid Email
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-success" [disabled]="!userForm.valid"
        style="margin-right: 5px">{{btnText}}</button>
      <button type="button" class="btn btn-primary" (click)="cancel()">Cancel</button>
    </div>
  </form>

  <hr>
  <!--User List Table-->
  <div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody *ngFor="let user of userList">
        <tr>
          <th scope="row">{{user.id}}</th>
          <td>{{user.name}}</td>
          <td>{{user.email}}</td>
          <td>
            <button class="btn btn-warning" (click)="populateUserFormData(user)">Update</button> |
            <button class="btn btn-danger" (click)="deleteUser(user.id)"><span
                class="glyphicon glyphicon-trash"></span></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>



</div>